<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="600.0" style="-fx-background-color: SkyBlue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PizzaController">
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="pizzaImage" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="211.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="additionalToppings" prefHeight="249.0" prefWidth="195.0" />
            <VBox prefHeight="249.0" prefWidth="189.0">
               <children>
                  <Pane prefHeight="311.0" prefWidth="189.0" style="-fx-background-color: SkyBlue;">
                     <children>
                        <Button layoutX="63.0" layoutY="70.0" mnemonicParsing="false" onAction="#add" text="&gt; ADD &gt;" />
                        <Button layoutX="52.0" layoutY="153.0" mnemonicParsing="false" onAction="#remove" text="&lt; REMOVE &lt;" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ListView fx:id="currentToppings" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="179.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="179.0" prefWidth="681.0" style="-fx-background-color: SkyBlue;">
               <children>
                  <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="140.0" text="Size">
                     <graphic>
                        <ComboBox fx:id="sizes" onAction="#sizeChange" prefWidth="150.0" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="211.0" layoutY="140.0" text="Price">
                     <graphic>
                        <TextField fx:id="price" editable="false" />
                     </graphic>
                  </Label>
                  <Button fx:id="addToOrderButton" layoutX="427.0" layoutY="133.0" mnemonicParsing="false" onAction="#addToOrder" prefHeight="39.0" prefWidth="135.0" text="Add to Order" />
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
